העתק והדבק את הפקודות הבאות ב-PowerShell או Command Prompt:

============================================
שלב 1: הוספת כל השינויים
============================================
git add -A

============================================
שלב 2: בדיקה מה נוסף
============================================
git status

============================================
שלב 3: יצירת commit
============================================
git commit -m "Update pricing: 100₪ annual, 400₪ lifetime with edit, 330₪ lifetime without edit + Remove pricing link from home page"

============================================
שלב 4: דחיפה ל-GitHub
============================================
git push

============================================
זה הכל!
